# coco-client

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ndurska/coco_client/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ndurska/coco_client/calendar/: CalendarActivity.java  CalendarDay.java  CalendarUtils.java  ChooseMultipleClientsAdapter.java
app/src/main/java/com/ndurska/coco_client/database/: ContactNameAndPhoneNumberDTO.java  DatabaseActivity.java  Dog.java  DogCardBig.java  DogCardEdit.java  DogDto.java  ShowAppointments.java  ShowAppointmentsAdapter.java
app/src/main/java/com/ndurska/coco_client/shared/: AbstractRequestDispatcher.java  ChooseDogAdapter.java  (+9 more)
app/src/main/res/drawable/: border_bottom.xml  border_middle.xml  border_top.xml  calendar_cell_frame.xml  calendar_cell_layer_list.xml  crossed_cell.xml  edit_picture_foreground.xml  ic_logout.xml  ic_stats.xml  round_button.xml  thin_dark_frame.xml
app/src/main/res/layout/: activity_calendar.xml  activity_daily_summary.xml  activity_reminders.xml  appointment_cell.xml  appointment_item.xml  appointment_summary_item.xml  choose_client_card_item.xml  database_activity.xml  dog_card_item.xml  fragment_add_service.xml  fragment_add_waiting_list_record.xml  fragment_appointment_summary.xml  fragment_calendar_day.xml  fragment_create_appointment.xml  fragment_dog_card_big.xml  fragment_dog_card_edit.xml  fragment_finanses.xml  fragment_login.xml  fragment_send_reminders.xml  fragment_show_appointments.xml  fragment_waiting_list.xml  popup_appointment_options.xml  popup_delete.xml  popup_lock_day.xml  popup_lock_period.xml  popup_notes.xml  popup_waiting_list_for_chosen_week.xml  service_item.xml  text_reminder_item.xml  toolbar.xml  waiting_list_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ndurska/coco_client/: ExampleUnitTest.java
(+39 files in other folders)
