<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/csPopupLockPeriod"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/color_coco_3"
    android:padding="2dp">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textSize="32sp"
        android:ems="10"
        android:minHeight="50dp"
        android:text="@string/lock_day_prompt" />

    <Button
        android:id="@+id/btnLockDate"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/design_default_color_error"
        android:layout_marginStart="5dp"
        android:layout_gravity="center"
        android:text="@string/ok" />
</LinearLayout>